<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="7"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="20"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="WORKING WRITTEN BELOW"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="WORKING WRITTEN BELOW"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(900,430)" to="(900,630)"/>
    <wire from="(120,1000)" to="(120,1010)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(290,700)" to="(660,700)"/>
    <wire from="(120,1000)" to="(170,1000)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(880,410)" to="(880,630)"/>
    <wire from="(290,700)" to="(290,910)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(670,760)" to="(1090,760)"/>
    <wire from="(130,1010)" to="(130,1040)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(1060,620)" to="(1060,890)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(350,420)" to="(890,420)"/>
    <wire from="(1020,940)" to="(1170,940)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(90,820)" to="(230,820)"/>
    <wire from="(960,670)" to="(960,790)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(90,760)" to="(540,760)"/>
    <wire from="(150,1030)" to="(150,1100)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(230,780)" to="(540,780)"/>
    <wire from="(680,680)" to="(680,770)"/>
    <wire from="(1020,910)" to="(1020,940)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(240,950)" to="(600,950)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(600,790)" to="(600,950)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(190,1120)" to="(190,1170)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(710,620)" to="(840,620)"/>
    <wire from="(350,470)" to="(940,470)"/>
    <wire from="(280,690)" to="(670,690)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1170,720)" to="(1170,940)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(90,1070)" to="(140,1070)"/>
    <wire from="(950,890)" to="(950,920)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(130,950)" to="(130,980)"/>
    <wire from="(350,430)" to="(900,430)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(90,1010)" to="(120,1010)"/>
    <wire from="(280,810)" to="(280,920)"/>
    <wire from="(340,830)" to="(550,830)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(570,730)" to="(840,730)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(1150,690)" to="(1150,770)"/>
    <wire from="(150,890)" to="(150,960)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(190,1170)" to="(820,1170)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(670,690)" to="(670,760)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(270,680)" to="(680,680)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(840,620)" to="(840,730)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(680,770)" to="(1090,770)"/>
    <wire from="(350,480)" to="(950,480)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,80)" to="(470,80)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(210,240)" to="(600,240)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(220,750)" to="(540,750)"/>
    <wire from="(840,620)" to="(960,620)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(230,840)" to="(230,1040)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(350,440)" to="(910,440)"/>
    <wire from="(130,980)" to="(170,980)"/>
    <wire from="(340,920)" to="(560,920)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(270,820)" to="(270,930)"/>
    <wire from="(940,1000)" to="(1070,1000)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(90,790)" to="(220,790)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(1160,700)" to="(1160,910)"/>
    <wire from="(90,890)" to="(150,890)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(560,790)" to="(560,920)"/>
    <wire from="(1060,910)" to="(1160,910)"/>
    <wire from="(820,720)" to="(820,1170)"/>
    <wire from="(600,790)" to="(960,790)"/>
    <wire from="(260,670)" to="(690,670)"/>
    <wire from="(960,470)" to="(960,620)"/>
    <wire from="(660,750)" to="(1090,750)"/>
    <wire from="(440,650)" to="(730,650)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(140,970)" to="(170,970)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(560,720)" to="(820,720)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(200,250)" to="(590,250)"/>
    <wire from="(440,400)" to="(890,400)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1070,920)" to="(1070,1000)"/>
    <wire from="(350,450)" to="(920,450)"/>
    <wire from="(220,770)" to="(540,770)"/>
    <wire from="(90,1100)" to="(150,1100)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(640,40)" to="(640,170)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(960,620)" to="(1060,620)"/>
    <wire from="(1070,790)" to="(1070,920)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(90,1040)" to="(130,1040)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(350,410)" to="(880,410)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(690,780)" to="(1090,780)"/>
    <wire from="(280,690)" to="(280,810)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(270,680)" to="(270,820)"/>
    <wire from="(90,920)" to="(140,920)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(950,480)" to="(950,630)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(550,710)" to="(830,710)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(930,460)" to="(930,630)"/>
    <wire from="(690,670)" to="(690,780)"/>
    <wire from="(260,670)" to="(260,830)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(940,470)" to="(940,630)"/>
    <wire from="(910,440)" to="(910,630)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(1120,770)" to="(1150,770)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(350,460)" to="(930,460)"/>
    <wire from="(920,450)" to="(920,630)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(950,920)" to="(1030,920)"/>
    <comp lib="6" loc="(244,127)" name="Text">
      <a name="text" val="INPUT YOUR STRING HERE!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbb67"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x59f1"/>
    </comp>
    <comp lib="2" loc="(960,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb5c0"/>
    </comp>
    <comp loc="(1120,770)" name="Characters"/>
    <comp loc="(1060,910)" name="Last Upcounter"/>
    <comp loc="(180,390)" name="Padding">
      <a name="label" val="PADDING MODULE"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7137"/>
    </comp>
    <comp lib="6" loc="(1166,228)" name="Text">
      <a name="text" val="WORKING WRITTEN BELOW..."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="Button">
      <a name="label" val="REFRESH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xab1c"/>
    </comp>
    <comp lib="6" loc="(1262,646)" name="Text">
      <a name="text" val="OUTPUT SCREEN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(736,1382)" name="Text">
      <a name="text" val="3) KEEP APPLYING CLOCK PULSE 1 TILL ALL THE CHARACTERS ARE READ FROM THE INPUT, OR JUST KEEP CLICKING THE BUTTON TILL THE COUNTER DISPLAY 1 STOPS AT A NUMBER(STOPS AT 7)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c6e"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x428a"/>
    </comp>
    <comp loc="(580,750)" name="Hash Generator">
      <a name="label" val="HASH GENERATOR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(406,1413)" name="Text">
      <a name="text" val="4) KEEP APPLYING CLOCK PULSE 2 TILL THE COUNTER DISPLAY 2 STOPS AT A NUMBER(STOPS AT 7)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER DISPLAY 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(560,160)" name="Upcounter">
      <a name="label" val="COUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(210,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe9b5"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Keyboard">
      <a name="buflen" val="6"/>
    </comp>
    <comp loc="(760,640)" name="Upcounter"/>
    <comp lib="6" loc="(1170,137)" name="Text">
      <a name="text" val="ASHUTOSH KUMAR, 231CS113"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(768,1445)" name="Text">
      <a name="text" val="5) KEEP APPLYING CLOCK PULSE 3 TILL THE COUNTER DISPLAY 3 STOPS AT A NUMBER(STOPS AT 8), OR JUST KEEP APPLYING THE CLOCK PULSE TILL YOU GET SEE 8 CHARACTERS IN THE OUTPUT SCREEN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(950,890)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1167,76)" name="Text">
      <a name="text" val="S1-T13: HASH GENERATOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1171,166)" name="Text">
      <a name="text" val="S B L PRATEEK, 231CS149"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(91,1313)" name="Text">
      <a name="text" val="WORKING:"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x923f"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER DISPLAY 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa54f"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(1170,106)" name="Text">
      <a name="text" val="A R SHARAN KUMAR, 231CS101"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3956"/>
    </comp>
    <comp lib="5" loc="(1190,700)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="20"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6a09"/>
    </comp>
    <comp lib="6" loc="(146,1351)" name="Text">
      <a name="text" val="1) CLICK REFRESH ONCE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(340,830)" name="T1">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp loc="(340,920)" name="T2">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp loc="(350,410)" name="Ws">
      <a name="label" val="Ws ARE CREATED USING Ms"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER DISPLAY 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="label" val="CLOCK 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Padding">
    <a name="circuit" val="Padding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(1010,440)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(570,440)" to="(570,760)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(90,990)" to="(210,990)"/>
    <wire from="(50,390)" to="(360,390)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(50,830)" to="(360,830)"/>
    <wire from="(650,920)" to="(650,990)"/>
    <wire from="(650,640)" to="(650,710)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(800,800)" to="(800,830)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(310,680)" to="(310,890)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(590,900)" to="(700,900)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(560,350)" to="(560,690)"/>
    <wire from="(70,600)" to="(70,820)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(300,340)" to="(300,640)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(70,600)" to="(350,600)"/>
    <wire from="(70,1040)" to="(350,1040)"/>
    <wire from="(320,670)" to="(320,780)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(70,820)" to="(70,930)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(90,880)" to="(90,990)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(560,350)" to="(1010,350)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,900)" to="(340,900)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(650,780)" to="(700,780)"/>
    <wire from="(820,820)" to="(880,820)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(90,880)" to="(210,880)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(310,450)" to="(310,650)"/>
    <wire from="(550,360)" to="(550,620)"/>
    <wire from="(650,850)" to="(650,920)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(370,1000)" to="(490,1000)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(90,550)" to="(90,760)"/>
    <wire from="(370,890)" to="(480,890)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(590,530)" to="(1010,530)"/>
    <wire from="(810,810)" to="(810,900)"/>
    <wire from="(810,690)" to="(810,780)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(580,430)" to="(1010,430)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(70,490)" to="(350,490)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(70,930)" to="(350,930)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(90,770)" to="(90,880)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(570,760)" to="(700,760)"/>
    <wire from="(130,240)" to="(130,680)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(800,790)" to="(880,790)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(90,770)" to="(210,770)"/>
    <wire from="(50,60)" to="(50,390)"/>
    <wire from="(50,1050)" to="(360,1050)"/>
    <wire from="(50,610)" to="(360,610)"/>
    <wire from="(650,780)" to="(650,850)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(740,830)" to="(800,830)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(90,120)" to="(90,330)"/>
    <wire from="(650,990)" to="(650,1020)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(820,820)" to="(820,970)"/>
    <wire from="(820,620)" to="(820,770)"/>
    <wire from="(360,1020)" to="(360,1050)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(70,90)" to="(360,90)"/>
    <wire from="(70,90)" to="(70,380)"/>
    <wire from="(490,520)" to="(490,1000)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(70,380)" to="(350,380)"/>
    <wire from="(70,820)" to="(350,820)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(50,500)" to="(50,610)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(50,940)" to="(50,1050)"/>
    <wire from="(480,530)" to="(480,890)"/>
    <wire from="(600,520)" to="(1010,520)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(800,800)" to="(880,800)"/>
    <wire from="(190,670)" to="(320,670)"/>
    <wire from="(580,830)" to="(700,830)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,920)" to="(700,920)"/>
    <wire from="(1030,590)" to="(1030,790)"/>
    <wire from="(50,60)" to="(360,60)"/>
    <wire from="(50,940)" to="(360,940)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(50,500)" to="(360,500)"/>
    <wire from="(190,680)" to="(310,680)"/>
    <wire from="(600,520)" to="(600,970)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(190,690)" to="(300,690)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(580,430)" to="(580,830)"/>
    <wire from="(450,430)" to="(450,780)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(170,1010)" to="(210,1010)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(50,610)" to="(50,830)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(50,390)" to="(50,500)"/>
    <wire from="(70,490)" to="(70,600)"/>
    <wire from="(70,930)" to="(70,1040)"/>
    <wire from="(50,830)" to="(50,940)"/>
    <wire from="(300,690)" to="(300,1000)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(590,530)" to="(590,900)"/>
    <wire from="(550,360)" to="(1010,360)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(990,790)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(740,840)" name="Comparator"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Comparator"/>
    <comp lib="0" loc="(1030,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(740,700)" name="Comparator"/>
    <comp lib="0" loc="(170,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(740,980)" name="Comparator"/>
    <comp lib="3" loc="(740,770)" name="Comparator"/>
    <comp lib="4" loc="(370,340)" name="Register"/>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(370,780)" name="Register"/>
    <comp lib="4" loc="(370,1000)" name="Register"/>
    <comp lib="3" loc="(920,790)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(150,680)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="Register"/>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(740,910)" name="Comparator"/>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="REFRESH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,890)" name="Register"/>
    <comp lib="4" loc="(370,560)" name="Register"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MUX OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Upcounter">
    <a name="circuit" val="Upcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(560,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(500,160)" to="(670,160)"/>
    <wire from="(590,40)" to="(590,130)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,40)" to="(850,40)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REFRESH"/>
    </comp>
  </circuit>
  <circuit name="Ws">
    <a name="circuit" val="Ws"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(550,310)" to="(550,590)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(510,770)" to="(660,770)"/>
    <wire from="(570,220)" to="(1040,220)"/>
    <wire from="(950,760)" to="(1040,760)"/>
    <wire from="(690,770)" to="(910,770)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(690,590)" to="(910,590)"/>
    <wire from="(890,540)" to="(960,540)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(960,580)" to="(960,630)"/>
    <wire from="(960,580)" to="(1040,580)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(900,720)" to="(960,720)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(530,400)" to="(530,680)"/>
    <wire from="(570,220)" to="(570,500)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(510,430)" to="(510,770)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(530,400)" to="(770,400)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(510,430)" to="(1000,430)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(550,310)" to="(1040,310)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(240,140)" to="(1040,140)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(280,310)" to="(280,480)"/>
    <wire from="(690,500)" to="(910,500)"/>
    <wire from="(690,680)" to="(910,680)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(530,680)" to="(660,680)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(770,400)" to="(1040,400)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(960,490)" to="(960,540)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(960,670)" to="(1040,670)"/>
    <comp loc="(690,500)" name="Small Sigma Function">
      <a name="label" val="SMALL SIGMA FUNCTION"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(690,770)" name="Small Sigma Function">
      <a name="label" val="SMALL SIGMA FUNCTION"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(690,590)" name="Small Sigma Function">
      <a name="label" val="SMALL SIGMA FUNCTION"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(950,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(950,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(690,680)" name="Small Sigma Function">
      <a name="label" val="SMALL SIGMA FUNCTION"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(950,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Small Sigma Function">
    <a name="circuit" val="Small Sigma Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
  <circuit name="Hash Generator">
    <a name="circuit" val="Hash Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(750,120)" to="(930,120)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1160,70)" to="(1160,160)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(970,130)" to="(1070,130)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(1050,160)" to="(1050,250)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(1050,80)" to="(1050,160)"/>
    <wire from="(1120,220)" to="(1200,220)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1090,160)" to="(1160,160)"/>
    <wire from="(470,520)" to="(750,520)"/>
    <wire from="(600,370)" to="(1120,370)"/>
    <wire from="(300,160)" to="(570,160)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(600,100)" to="(1110,100)"/>
    <wire from="(1160,160)" to="(1160,250)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(1120,370)" to="(1120,400)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(650,210)" to="(1000,210)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(300,250)" to="(570,250)"/>
    <wire from="(1110,130)" to="(1200,130)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(1000,310)" to="(1080,310)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(750,260)" to="(930,260)"/>
    <wire from="(1050,340)" to="(1050,430)"/>
    <wire from="(1160,250)" to="(1160,340)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(1120,400)" to="(1200,400)"/>
    <wire from="(380,80)" to="(1050,80)"/>
    <wire from="(770,140)" to="(930,140)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(600,190)" to="(1120,190)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(390,110)" to="(570,110)"/>
    <wire from="(1160,340)" to="(1160,430)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(750,260)" to="(750,520)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(650,400)" to="(1080,400)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(770,140)" to="(770,540)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(600,280)" to="(1120,280)"/>
    <wire from="(300,430)" to="(570,430)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,240)" to="(930,240)"/>
    <comp lib="3" loc="(470,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1110,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REFRESH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK(MUX OUTPUT)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(970,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Sigma 1">
    <a name="circuit" val="Sigma 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGMA 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Sigma 0">
    <a name="circuit" val="Sigma 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="3" loc="(390,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGMA 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(210,390)" to="(840,390)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(360,230)" to="(850,230)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(620,320)" to="(850,320)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(890,410)" to="(1040,410)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(970,270)" to="(1060,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(240,430)" to="(840,430)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(210,470)" to="(1060,470)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1040,350)" to="(1040,410)"/>
    <wire from="(1060,370)" to="(1060,470)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(360,230)" name="Sigma 1">
      <a name="label" val="SIGMA1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(678,307)" name="Text">
      <a name="text" val="CHOOSE(b,c,d)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp loc="(290,120)" name="Sigma 0">
      <a name="label" val="SIGMA0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Characters">
    <a name="circuit" val="Characters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(650,130)" to="(770,130)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(1100,290)" to="(1100,380)"/>
    <wire from="(380,510)" to="(1200,510)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(920,290)" to="(1030,290)"/>
    <wire from="(920,370)" to="(1030,370)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(920,240)" to="(1100,240)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(1200,280)" to="(1200,510)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="2" loc="(1180,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="CHARACTERS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(480,750)" name="Subtractor"/>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNTER"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,300)" name="Comparator"/>
    <comp lib="3" loc="(1070,380)" name="Adder"/>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,680)" name="Comparator"/>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
  </circuit>
  <circuit name="Last Upcounter">
    <a name="circuit" val="Last Upcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(560,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(500,160)" to="(670,160)"/>
    <wire from="(590,40)" to="(590,130)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,40)" to="(850,40)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="4" loc="(680,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer"/>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REFRESH"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
